TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference-ec/gradingtests.py", line 74, in test03
    self.compare(self.expected, actual)
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference-ec/gradingtests.py", line 18, in compare
    '"{0}" ({1} lead spaces)'.format(a, len(a) - len(a.strip())))
AssertionError: '"        rule: ((on ?x ?y), (bigger ?x ?y)) -> (co[31 chars]ces)' != '"            rule: ((on ?x ?y), (bigger ?x ?y)) ->[36 chars]ces)'
- "        rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED" (8 lead spaces)
?                                                                        ^
+ "            rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED" (12 lead spaces)
?  ++++                                                                      ^^


-------------------------------
TESTS SKIPPED 
-------------------------------
