"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile5 pos1 pos1)
fact: (inst tile6 pos1 pos2)
fact: (inst tile7 pos1 pos3)
fact: (inst tile4 pos2 pos1)
fact: (inst tile1 pos2 pos2)
fact: (inst tile3 pos2 pos3)
fact: (inst empty pos3 pos1)
fact: (inst tile8 pos3 pos2)
fact: (inst tile2 pos3 pos3)

rule: ((inst ?t1 ?posx pos2) (inst ?t2 ?posx ?posy)) -> (adjacent ?t1 ?t2)
rule: ((inst ?t1 pos2 ?posy) (inst ?t2 ?posx ?posy)) -> (adjacent ?t1 ?t2)

rule: ((inst ?t1 ?posx pos2) (inst ?t2 ?posx ?posy)) -> (adjacent ?t2 ?t1)
rule: ((inst ?t1 pos2 ?posy) (inst ?t2 ?posx ?posy)) -> (adjacent ?t2 ?t1)

rule: ((inst ?t1 ?posx ?posy) (inst empty ?posx2 ?posy2) (adjacent ?t1 empty)) -> (movable ?t1 ?posx ?posy ?posx2 ?posy2)

rule: (inst ?t ?posx pos1) -> (row1 ?t)
rule: (inst ?t ?posx pos2) -> (row2 ?t)
rule: (inst ?t ?posx pos3) -> (row3 ?t)